CapaPresentacionWPF/BuscadorUsuario.xaml

<Window x:Class="CapaPresentacionWPF.BuscadorUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        mc:Ignorable="d"
        Title="BuscadorUsuario" Height="501.5" Width="1070" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFE5E5E5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1008*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Busqueda usuario por :" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <RadioButton x:Name="rbNombre" Content="Nombre y Apellidos" HorizontalAlignment="Left" Margin="46,68,0,0" VerticalAlignment="Top" Grid.Column="2" Checked=" RbNombre_CheckedChanged"/>
            <RadioButton x:Name="rbDni" Content="Dni Usario" HorizontalAlignment="Left" Margin="200,68,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <RadioButton x:Name="rbEmail" Content="Email Usuario" HorizontalAlignment="Left" Margin="293,68,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="429,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" Text="" TextChanged="TxtBusqueda_TextChanged" />
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="785,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" Visibility="Collapsed"/>
            <Label x:Name="lbApellido" Content="Apellidos" HorizontalAlignment="Left" Margin="597,62,0,0" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed"/>
            <Label Name="lbtotal"   HorizontalAlignment="Left" Margin="620,116,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="780,100,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
            <GroupBox  Header="Usuarios"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="38,142,103,10" >

                <DataGrid Name="dgUsers" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  Background="#2C0017F0" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" AlternatingRowBackground="Azure"
                                  SelectionMode="Extended" SelectionUnit="FullRow"
                                  ColumnWidth="*"   Width="904" MouseDoubleClick="DgUsers_MouseDoubleClick"   >
                  

                </DataGrid>
            </GroupBox>
            <TextBlock x:Name="label" Text="Busqueda Usuario" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.25,0.896" Width="206" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btnSalir" Content="Salir" Grid.Column="2" HorizontalAlignment="Left" Margin="871,447,0,0" VerticalAlignment="Top" Width="76" Click="BtnSalir_Click"/>
        </Grid>
    </Grid>
</Window>
