CapaPresentacionWPF/BuscadorUsuario.xaml

<Window x:Class="CapaPresentacionWPF.BuscadorUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        mc:Ignorable="d"
       Title="BuscadorUsuario" Height="500" Width="1070" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1008*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="38,62,85,400" Orientation="Horizontal" Height="25" Grid.ColumnSpan="3">
                <Label Content="Busqueda Usuario por :" FontWeight="Bold"/>
                <RadioButton x:Name="rbNombre" Checked="RbNombre_Checked" Background="Green">
                    <TextBlock Text="Nombre/Apellidos"/>
                </RadioButton>
                <RadioButton x:Name="rbDni" Checked="RbDni_Checked" Background="Green">
                    <TextBlock Text="Dni Usuario"/>
                </RadioButton>
                <RadioButton Name="rbEmail" Checked="RbEmail_Checked" Background="Green">
                    <TextBlock Text="email Usuario"/>
                </RadioButton>
            </StackPanel>
            <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="429,62,0,0"   VerticalAlignment="Top" Width="120" Grid.Column="2" Text="" TextChanged="TxtBusqueda_TextChanged" Foreground="Black" />
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="785,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" Text=""
                      Visibility="Collapsed" Foreground="Black" IsEnabled="False" TextChanged="TxtApellido_TextChanged"/>
            <Label x:Name="lbApellido" Content="Apellidos" HorizontalAlignment="Left" Margin="597,62,0,0" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed"/>
            <Label Name="lbtotal"   HorizontalAlignment="Left" Margin="620,116,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <GroupBox  Header="Usuarios"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="38,142,103,10" >
                <ListView x:Name="dgUsers" MouseDoubleClick="DgUsers_MouseDoubleClick_1">                  
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                            <GridViewColumn Header=" Apellidos" Width="100" DisplayMemberBinding="{Binding Apellidos}"/>
                            <GridViewColumn Header=" DNI" Width="100" DisplayMemberBinding="{Binding Dni}"/>
                            <GridViewColumn Header=" EMAIL" Width="100" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
               
            </GroupBox>
            <TextBlock x:Name="label" Text="Busqueda Usuario" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.25,0.896" Width="206" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btnSalir" Content="Salir" Grid.Column="2" HorizontalAlignment="Left" Margin="871,447,0,0" VerticalAlignment="Top" Width="76" Click="BtnSalir_Click"/>
        </Grid>
    </Grid>
</Window>
