CapaPresentacionWPF/BuscadorPueblo.xaml

<Window x:Class="CapaPresentacionWPF.BuscadorPueblo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BuscadorPueblo" Height="460" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Buscar Pueblo" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="24" Width="119" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtPueblo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtPueblo_TextChanged"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="279" Margin="20,10,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="3" ItemsSource="{Binding}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LocalidadId" x:Name="LocalidadID" Binding="{Binding LocalidadID}"/>
                <DataGridTextColumn Header="Nombre Localidad" x:Name="NombreL" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="ProvinciaID" x:Name="ProvinciaID" Binding="{Binding ProvinciaID}"/>
                <DataGridTextColumn Header="Provincia" x:Name="NombreP" Binding="{Binding Provincia}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSeleccionar"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="177" Height="50" Click="BtnSeleccionar_Click">
            <Button.Content>
                <StackPanel Width="197" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="40">
                    <materialDesign:PackIcon Kind="MagnifyAddOutline" Margin=" 10,5" Height="25" Width="30"/>
                    <Label Content="Seleccionar" x:Name="TextoSeleccionar" Margin="10,5" Foreground="Black" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancelar"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="170" Click="BtnCancelar_Click" Grid.Column="3" Grid.Row="2" Height="50" Margin="10,0,0,0">
            <Button.Content>
                <StackPanel Width="129" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="CloseCircle" Margin=" 10,5" Height="25" Width="30"/>
                    <Label Content="cancelar" x:Name="TextoCancelar" Margin="10,5" Foreground="Black" Width="67"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
