CapaPresentacionWPF/BuscadorArticulo.xaml

<Window x:Class="CapaPresentacionWPF.BuscadorArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        mc:Ignorable="d"
        Title="BuscadorArticulo" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="79,10,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre"/>
                <TextBox Width="100" Height="25"/>
                <Label Content="Tipo"/>
                <ComboBox x:Name="ComboTipo"     Width="100" Text="Seleccione" IsSynchronizedWithCurrentItem="True" DisplayMemberPath=" Value" SelectedValuePath="Key"
                          SelectionChanged="ComboTipo_SelectionChanged"   />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Articulos" Grid.Row="1" Margin="10,2" BorderBrush="Black" BorderThickness="1">
            <ListBox Name="listArticulos" Margin="5" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" >
                                <TextBlock Foreground="BlueViolet" FontWeight="Heavy"  FontSize="10">
                                    <Run Text="{Binding Path=Nombre}" />
                                    <Run Text="{Binding Path=MarcaID}" />
                                </TextBlock>
                                <TextBlock FontSize="12">
                                    <Run Text="ArticuloID: " FontWeight="Bold"/>
                                    <Run Text="{Binding Path=ArticuloID}" />
                                    <LineBreak/>
                                    <Run Text="Precio: " FontWeight="Bold"/>
                                    <Run Text="{Binding Path=Pvp}" />
                                    <LineBreak/>
                                    <Run Text="Cantidad : " FontWeight="Bold"/>
                                    <Run Text="{Binding Path=Cantidad}" />
                                    <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
