CapaPresentacionWPF/BusquedaPedido.xaml

<Window x:Class="CapaPresentacionWPF.BusquedaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        mc:Ignorable="d"
        Title="BusquedaPedido" Height="450" Width="800" Loaded="Window_Loaded">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxFiltro"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre Usuario" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtNombreUsuario" Grid.Column="1"  Width="100" Height="25" TextChanged="TxtNombreUsuario_TextChanged"/>
            <TextBlock Text="Fecha Pedido" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <DatePicker x:Name="dateFecha" Margin="30,22,10,22" Grid.Column="3" SelectedDateChanged="DateFecha_SelectedDateChanged" />
        </Grid>
        <DataGrid x:Name="dtgPedidos" Grid.Column="2" HorizontalAlignment="Stretch"   Grid.Row="2" VerticalAlignment="Stretch"  AutoGenerateColumns="False" 
              ItemsSource="{Binding }" PreviewMouseDoubleClick="dtgPedidos_PreviewMouseDoubleClick"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PedidoId" x:Name="PedidoID" Binding="{Binding PedidoID}"/>
                <DataGridTextColumn Header="UsuarioID" x:Name="UsuarioID" Binding="{Binding UsuarioID}"/>
                <DataGridTextColumn Header="Nombre" x:Name="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Fecha Pedido" x:Name="FechaPedido" Binding="{Binding Fecha}"/>

            </DataGrid.Columns>
            
            
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSeleccionar" Content="Selecccionar" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="127" Margin="10,18" Click="BtnSeleccionar_Click"/>
            <Button x:Name="btncancelar"  Content="Cancelar" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="127" Margin="10,18" Click="Btncancelar_Click"/>
        </Grid>
    </Grid>
</Window>
