CapaPresentacionWPF/CambioContrasenya.xaml

<Window x:Class="CapaPresentacionWPF.CambioContrasenya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        mc:Ignorable="d"
        Title="CambioContraseña" Height="384.781" Width="464.781">
    <Grid Background="#FF264E6A">
        <Label x:Name="label" Content="Nueva Contraseña" HorizontalAlignment="Left" Margin="69.125,63,0,0" VerticalAlignment="Top" Width="176.993"/>
        <Label x:Name="label1" Content="Repetir Contraseña" HorizontalAlignment="Left" Margin="69.125,135,0,0" VerticalAlignment="Top" Width="107.993"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="237,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="237,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.683"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Salir" HorizontalAlignment="Left" Margin="69.125,243,0,0" VerticalAlignment="Top" Width="107.993"/>
        <Button x:Name="button1" Content="Confirmar" HorizontalAlignment="Left" Margin="237,243,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
