CapaPresentacionWPF/Login.xaml

<Window x:Class="CapaPresentacionWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
      
       
    </Window.Resources>
    <Grid  Background="Black" Opacity="90">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="BlueViolet">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Recursos/tienda.jpg"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="LOGIN" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="ButtonMinimizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimizar_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonSalir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonSalir_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">                        
                        <TextBox x:Name="Usuario" materialDesign:HintAssist.Hint="USUARIO" VerticalAlignment="Bottom" BorderThickness="0,0,0,3" BorderBrush="White"
                         Foreground="White" HorizontalAlignment="Center" Width="350" FontFamily="Champagne &amp; Limousines"
                         FontSize="16" Opacity="0.965" />                  
                </Grid>
               
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <PasswordBox x:Name="Contrasenya" materialDesign:HintAssist.Hint="PASSWORD" BorderThickness="0,0,0,3" BorderBrush="White"
                             VerticalAlignment="Bottom" Width="350"  FontFamily="Champagne &amp; Limousines"
                             Foreground="White" FontSize="16" PasswordChar="*"/>
                </Grid>
               
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Button Click="BtnAcceder_Click" >
                        <StackPanel>
                            <TextBlock Name="btnLogin" Text="ACCEDER"/>
                        </StackPanel>
                    </Button>


                </Grid>
               
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                        <Label Height="25" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" >
                            <Hyperlink Click="Hyperlink_Click">¿Has olvidado la contraseña?</Hyperlink>
                        </Label>
                        <TextBlock Name="InfoLogin" Text="" Margin="20,10 " TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

                    </StackPanel>    
                  
               



            </Grid>
        </Grid>
    </Grid>
</Window>
