CapaPresentacionWPF/MainWindow.xaml

<Window x:Class="CapaPresentacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1280" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <!-- Abrir menu Lateral-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- Cerrar menu Lateral-->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--Esconder submenu-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MantenimientoUsuarios" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ConsultaProductos" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ventas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
       
        <Storyboard x:Key="CloseMenu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>           
        </Storyboard>
        <!--Abrir submenus-->
        <Storyboard x:Key="OpcionesDeusuario">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MantenimientoUsuarios" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>          
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpcionesDeproductos">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ConsultaProductos" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpcionesVentas">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ventas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        
        <!--Mostrar/Ocultar submenus-->
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="Home">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="MantenimientoUsuarios">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="Usuarios">
            <BeginStoryboard Storyboard="{StaticResource OpcionesDeusuario}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="ConsultaProductos">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="Productos">
            <BeginStoryboard Storyboard="{StaticResource OpcionesDeproductos}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="Ventas">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseDown" SourceName="Pedidos">
            <BeginStoryboard Storyboard="{StaticResource OpcionesVentas}" />
        </EventTrigger>
       

    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Width="1280" Height="600" VerticalAlignment="Top">

        <Grid x:Name="GridBackground" Background="#55313131" Opacity="1" Width="1280" Height="500"   />


        <Grid Height="50" VerticalAlignment="Top" Background="#FF4682B4">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <!--AQUÍ MUESTRO EL NOMBRE DE LA APLICACIÓN Y UN MENÚ CONTEXTUAL-->
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="46" Margin="34,2" Width="80" Grid.ColumnSpan="2">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150" Background="White">
                        <Button Content="Acerca de..." Foreground="Black" />
                        <Separator />
                        <Button x:Name="btnPopupSalir" Content="Salir" Foreground="Black" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="ButtonSalir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonSalir_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

            <!--Barra superior-->
            <Grid x:Name="datosUsuarioAPP1" Grid.Column="1" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="datosUsuarioAPP" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left" Orientation="Horizontal" Margin="10,18,0,18" Height="34" Width="auto">
                    <TextBlock Text="Nombre: "  FontSize="20" Margin="25 2"/>
                    <TextBlock Text="{Binding Nombre}" FontSize="20" Margin="25 2"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <!-- Barra inferior-->
        <Grid x:Name="GridBarraInferior" Height="50" VerticalAlignment="Bottom" Background="#FF4682B4" >

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 0">
                <TextBlock Text="Hora:" FontSize="16" Margin="5 2"/>
                <TextBlock x:Name="HoraLocal" Text="" FontSize="16" Margin="5 2"/>
                <TextBlock Text="- Tiempo ejecución:" FontSize="16" Margin="5 2"/>
                <TextBlock x:Name="TiempoEjecucionAplicacion" Text="{Binding StringFormat=\{0:hh\\:mm\\:ss\}}" FontSize="16" Margin="5 2"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 0">
                <TextBlock Text="Información de errores de la aplicación" Grid.Column="3" FontSize="16" Margin="5 2" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15 0">
                <TextBlock Text="TiendaAPI WPF ©2020" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Grid>
        <!--menulateral-->
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0" Background="White" RenderTransformOrigin="0.5,0.5" Height="600"  >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Recursos/tienda2.jpg" Stretch="Fill" />
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Home" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>                   
                    <ListViewItem x:Name="Usuarios" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="User" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Usuarios" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MantenimientoUsuarios" Visibility="Collapsed">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="AccountCardDetails" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Nuevo/Buscar/Eliminar"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Productos" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="TshirtCrew" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Productos" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ConsultaProductos" Visibility="Collapsed">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="MagnifyPlus" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Consulta"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Pedidos" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="CartArrowDown" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Pedidos" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Ventas" Visibility="Collapsed">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CartAdd" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Ventas"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartPie" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Estadisticas" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ClipboardText" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Informes" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Salir" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
