CapaPresentacionWPF/UscConsultaProductos.xaml

<UserControl x:Class="CapaPresentacionWPF.UscConsultaProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="1280" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Loaded="UserControl_Loaded" >
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="5" Background="Black" Height="50" Margin="63,25,270,25">
            <StackPanel Orientation="Horizontal">
                <Label  Content="Tipos" Foreground="White" VerticalAlignment="Center" Width="40" Height="25"/>
                <ComboBox  x:Name="TipoaArt" ItemsSource="{Binding }"  Width="100" HorizontalAlignment="Left" Margin="50,0"
                    DisplayMemberPath="Descripcion" IsSynchronizedWithCurrentItem="true" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            </StackPanel>
        </Border  >
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FF0D14A0" 
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="5"  CornerRadius="10" Padding="5">
            <Grid Background="#FFA4B8EC" >
                <DataGrid x:Name="Articulos" ItemsSource="{Binding SelectedItem.ListaArticulos,ElementName=TipoaArt}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="true" HorizontalGridLinesBrush="{DynamicResource Button.Disabled.Foreground}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="auto" MinWidth="150" Binding="{Binding Path=Nombre}"  />
                        <DataGridTextColumn Header="MarcaID" Width="auto" MinWidth="150" Binding="{Binding Path=MarcaID}"  />
                        <DataGridTextColumn Header="ArticuloID" MinWidth="150" Width="auto" Binding="{Binding Path=ArticuloID}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="15">
                <Run Text="{Binding ElementName=Articulos,Path=SelectedItem.ArticuloID}"/>
            </TextBlock>
            <TextBlock FontSize="15">
                <Run Text="{Binding ElementName=Articulos,Path=SelectedItem.Pvp}"/>
            </TextBlock>
            <TextBlock Width="100" >
                <Image/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="25,0,0,0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock >
                                    <Run Text="Nombre: " Foreground="BlueViolet" FontWeight="Heavy"  FontSize="18"/>
                                    <Run Text="{Binding ElementName=Articulos,Path=SelectedItem.Nombre}"/>
                </TextBlock>
                <TextBlock >
                                    <Run Text="Precio: " Foreground="BlueViolet" FontWeight="Heavy"  FontSize="18"/>
                                    <Run Text="{Binding ElementName=Articulos,Path=SelectedItem.Pvp}"/>
                </TextBlock>
                <TextBlock >
                                    <Run Text="Marca: " Foreground="BlueViolet" FontWeight="Heavy"  FontSize="18"/>
                                    <Run Text="{Binding ElementName=Articulos,Path=SelectedItem.MarcaID}"/>
                </TextBlock>

            </StackPanel>
            <Border  BorderThickness="1" BorderBrush="#FF0D14A0" 
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="5"  CornerRadius="10" Padding="5" Width="200">
                <DataGrid ItemsSource="{Binding SelectedItem.EspeExtra ,ElementName=Articulos }"
                          IsSynchronizedWithCurrentItem="true"   AutoGenerateColumns="True"   >
                    <DataGrid.Resources>
                        <Style x:Key="DataGridBase" TargetType="Control">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        </Style >
                        <Style x:Key="Header" TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Bisque"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Header}"/>
                        <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
                    </DataGrid.Resources>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                                    </TransformGroup>
                                </StackPanel.LayoutTransform>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
            </Border>

        </StackPanel>
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSalir" Content="Salir" Click="BtnSalir_Click" Grid.Column="2"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>




    </Grid>
</UserControl>
