CapaPresentacionWPF/UscEstadisticas.xaml

<UserControl x:Class="CapaPresentacionWPF.UscEstadisticas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
           
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1190" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="lvc:ColumnSeries">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="66*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="fecha" Content="Articulos del dia"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="50,0" />
            <Label x:Name="labelDia" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="auto" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="fechaMes" Content="Articulos del mes"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="100,0" />
            <Label x:Name="labelmes" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="auto" />
        </StackPanel>
        <Viewbox  Grid.Column="1"  Grid.Row="2" StretchDirection="UpOnly">
            <Calendar x:Name="CalendarioFechas" SelectionMode="MultipleRange" SelectedDatesChanged="CalendarioFechas_SelectedDatesChanged"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Times New Roman"  Background="#FF1CEAEA" Height="343" FontSize="10">
            </Calendar>
        </Viewbox>
        <!--Grafico de columnas-->
        <lvc:CartesianChart Grid.Row="2"  Grid.Column="2"  x:Name="BarraPedidos"  LegendLocation="Left" Margin="0,0,0,168">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="cart_ejeY" Title="Cantidad"  MinValue="0" Foreground="Black"  >
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX  >
                <lvc:Axis x:Name="cart_ejeX" Title="Productos"  Foreground="Black" >
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <!--Grafico Pastel-->
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <lvc:PieChart x:Name="Piechart" Grid.Row="0"/>
            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="fechaMesTipo" Content="Tipos de Articulos del mes"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="100,0" />
                <Label x:Name="labelmesTipo" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="auto" />
            </StackPanel>
            <lvc:PieChart x:Name="Piechart1" Grid.Row="2" LegendLocation="Bottom" />
        </Grid>
       
       

    </Grid>
</UserControl>
