CapaPresentacionWPF/UscEstadisticas.xaml

<UserControl x:Class="CapaPresentacionWPF.UscEstadisticas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1190" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Viewbox  Grid.Column="1"  Grid.Row="2" StretchDirection="UpOnly">
            <Calendar x:Name="CalendarioFechas" 
                 SelectionMode="SingleDate" SelectedDatesChanged="CalendarioFechas_SelectedDatesChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Times New Roman" FontSize="8"    />
        </Viewbox>
        <!--Grafico de columnas-->
        <lvc:CartesianChart Grid.Row="2"  Grid.Column="2"  x:Name="BarraPedidos"  >
            <lvc:CartesianChart.AxisX  >
                <lvc:Axis x:Name="cart_ejeX" Title="Productos"  Foreground="Black" >
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="cart_ejeY" Title="Cantidad"  MinValue="0" Foreground="Black" >                   
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>           
        </lvc:CartesianChart>
        <!--Grafico Pastel-->
        <lvc:PieChart x:Name="Piechart" Grid.Row="2" Grid.Column="3">

        </lvc:PieChart>




    </Grid>
</UserControl>
