CapaPresentacionWPF/UScMantenimientoUsuarios.xaml

<UserControl x:Class="CapaPresentacionWPF.UScMantenimientoUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
              d:DesignHeight="850" d:DesignWidth="1190">
    <UserControl.CommandBindings>
        <CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,5" 
                                Width="10" Height="10" CornerRadius="1"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <!-- <Border Background="GhostWhite" BorderBrush="Red" DockPanel.Dock="Bottom" Margin="5,0,0,0"  Height="15" CornerRadius="5" BorderThickness="1">
                                <TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" FontSize="8" Width="200"
                                           VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="Red" />
                            </Border> -->
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="label" Content="USUARIOS" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="34" Width="119" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="29" Margin="218,10,0,0" VerticalAlignment="Top" Width="58"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="714"  VerticalAlignment="Top" Width="1170" Margin="10,108,0,0">
            <TabItem Header="Listado" x:Name="Listado" >
                <Grid Background="#FFE5E5E5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1008*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Busqueda usuario por :" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="Black"/>
                    <RadioButton x:Name="rbNombre" Content="Nombre y Apellidos" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" Grid.Column="2" Checked=" RbNombre_CheckedChanged"/>
                    <RadioButton x:Name="rbDni" Content="Dni Usario" HorizontalAlignment="Left" Margin="200,27,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <RadioButton x:Name="rbEmail" Content="Email Usuario" HorizontalAlignment="Left" Margin="293,27,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="429,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" Text="" TextChanged="TxtBusqueda_TextChanged" />
                    <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="785,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" Visibility="Collapsed"/>
                    <Label x:Name="lbApellido" Content="Apellidos" HorizontalAlignment="Left" Margin="597,22,0,0" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed"/>
                    <CheckBox x:Name="chkEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Checked="ChkEliminar_Checked" Unchecked="ChkEliminar_Unchecked" Grid.ColumnSpan="2" Width="81"/>
                    <Label Name="lbtotal"   HorizontalAlignment="Left" Margin="620,116,0,0" VerticalAlignment="Top" Grid.Column="2" Foreground="Black"/>
                    <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="620,67,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2" Visibility="Collapsed" Click="BtnEliminar_Click_1" Height="50">
                        <Button.Content>
                            <StackPanel Width="151" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="AccountMinusOutline" Margin=" 10,5" Height="25" Width="30"/>
                                <Label Content="Eliminar" x:Name="TextoEliminar" Margin="10,5" Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="785,67,0,0" VerticalAlignment="Top" Width="153" Grid.Column="2" Height="50">
                        <Button.Content>
                            <StackPanel Width="151" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="PrinterSettings" Margin=" 10,5" Height="25" Width="30"/>
                                <Label Content="Imprimir" x:Name="TextoImprimir" Margin="10,5" Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <GroupBox  Header="Usuarios"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="38,142,103,10" >

                        <DataGrid Name="dgUsers" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  Background="#2C0017F0" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" AlternatingRowBackground="Azure"
                                  SelectionMode="Extended" SelectionUnit="FullRow"
                                  ColumnWidth="*"   Width="964" MouseDoubleClick="DgUsers_MouseDoubleClick" MouseLeftButtonUp="DgUsers_MouseLeftButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Seleccionar" Visibility="Collapsed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  x:Name="radio"  IsThreeState="False"  Checked="radio_Checked" Unchecked="radio_Unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!-- Mantenimiento-->
            <TabItem Header="Mantenimiento" Name="mantenimiento">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1107*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Datos Usuario" HorizontalAlignment="Left" Height="635" Margin="0,25,0,0" VerticalAlignment="Top" Width="940" Grid.Column="1">
                        <Grid Margin="0,0,0,0" x:Name="TablaUsuarios">
                            <Grid.BindingGroup>
                                <BindingGroup>
                                    <BindingGroup.ValidationRules>
                                        <local:ValidacionesString ValidationStep="UpdatedValue"/>
                                    </BindingGroup.ValidationRules>
                                </BindingGroup>
                            </Grid.BindingGroup>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbUsuarioID" Grid.Column="1" Content="UsuarioID" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="1" Width="60" Margin="30,7,49,7" Foreground="Black" />
                            <Label x:Name="lbEmail" Grid.Column="1"  Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="2" Width="60" Margin="30,7,49,7" Foreground="Black" />
                            <Label x:Name="lbPass" Grid.Column="1" Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="3" Width="60" Margin="30,7,49,7" Foreground="Black" />
                            <Label x:Name="lbRePass" Grid.Column="1" Content="Repetir Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="4" Width="112" Margin="30,7,3,7" Foreground="Black"  />
                            <Label x:Name="lbNombre" Grid.Column="1" Content="Nombre" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="5" Width="60" Margin="30,7,49,7" Foreground="Black" />
                            <Label x:Name="lbApellidos" Grid.Column="1" Content="Apellidos" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="6" Width="60" Margin="30,4,55,10" Foreground="Black" />
                            <Label x:Name="lbDni" Grid.Column="1" Content="Dni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="7" Width="60" Margin="30,7,49,7" Foreground="Black"  />
                            <!--Columna 2-->
                            <Label x:Name="lbUsuario"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="26"  Width="60" Margin="99,7,107,7" />
                            <!--  <TextBox x:Name="txtEmail"  Grid.Column="2" Grid.Row="2"  TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="230"  Height="22" Margin="22,0,16,10"
                                       Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Email, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MouseLeftButtonUp="txtEmail_MouseLeftButtonUp"  />-->
                            <TextBox x:Name="txtEmail"  Grid.Column="2" HorizontalAlignment="Center" Height="22"  Grid.Row="2" Width="230"  >
                                <TextBox.Text >
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules >
                                            <local:ValidacionesString Campo="Email" ValidationStep="RawProposedValue"  />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtPass" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="230" Height="22" LostFocus="TxtPass_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString Campo="Password" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="txtRepePass" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="230" Height="22">
                                <TextBox.Text>
                                    <Binding Path="RePassword" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString Campo="RePassword" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtNombre"  Grid.Column="2" HorizontalAlignment="Center" Height="22"  Grid.Row="5" Width="228" Margin="13,10,56,10" >
                                <TextBox.Text>
                                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Nombre" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtApellidos" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"  Height="22">
                                <TextBox.Text>
                                    <Binding Path="Apellidos" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Apellidos" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtDni" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"  Height="22">
                                <TextBox.Text>
                                    <Binding Path="Dni" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Dni" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!--columna 3-->
                            <Label x:Name="lbTelefono" Grid.Column="3" Content="Telefono" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="1" Width="60" Margin="47,7,49,7" Foreground="Black"/>
                            <Label x:Name="lbCalle" Grid.Column="3"  Content="Calle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="2" Width="60" Margin="47,7,49,7" Foreground="Black" />
                            <Label x:Name="lbCalle2" Grid.Column="3" Content="Calle2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="3" Width="60" Margin="47,7,49,7" Foreground="Black" />
                            <Label x:Name="lbCdP" Grid.Column="3" Content="       Codigo Postal" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="4" Width="112" Margin="21,7,23,7" Foreground="Black"/>
                            <Label x:Name="lbPueblo" Grid.Column="3" Content="Pueblo" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="5" Width="60" Margin="47,7,49,7" Foreground="Black" />
                            <Label x:Name="lbProvincia" Grid.Column="3" Content="Provincia" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="6" Width="60" Margin="47,7,49,7" Foreground="Black" />
                            <Label x:Name="lbNacido" Grid.Column="3" Content="Nacido" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="7" Width="60" Margin="47,7,49,7" Foreground="Black"  />
                            <!--columna 4-->

                            <xctk:MaskedTextBox x:Name="maskedTextTelefono" Mask="(+CC) 999-999-999" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Center" Width="230" IncludeLiteralsInValue="True" 
                                   Height="22" Margin="23,0,33,10">
                                <TextBox.Text>
                                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Telefono" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </xctk:MaskedTextBox>

                            <TextBox x:Name="txtCalle" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap"  HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Width="230"  Height="22" Margin="23,0,33,10">
                                <TextBox.Text>
                                    <Binding Path="Calle" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Calle" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtCalle2" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"  Height="22" Margin="23,0,33,10">
                                <TextBox.Text>
                                    <Binding Path="Calle2" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Calle2" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtCodigoPostal" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"  Height="22" Margin="23,0,33,10">
                                <TextBox.Text>
                                    <Binding Path="Codpos" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Codpos" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel Orientation="Horizontal"  Grid.Column="4"  Grid.Row="5">
                                <TextBox x:Name="CodPueblo"  Margin="23,10,24,10" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="159">
                                    <Binding Path="PuebloID" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="PuebloID" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Button x:Name="BuscarPu" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BuscarPu_Click"   Height="24"  Width="49" Margin="0,8"   >
                                    <materialDesign:PackIcon Kind="Magnify"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Column="4"  Grid.Row="6">
                                <TextBox x:Name="CodProvincia"  Margin="23,10,24,10"   HorizontalAlignment="Left" Height="24"     VerticalAlignment="Center" Width="159">
                                    <TextBox.Text>
                                        <Binding Path="ProvinciaID" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <local:ValidacionesString  Campo="ProvinciaID" ValidationStep="RawProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <DatePicker   Grid.Column="4" Grid.Row="7" Name="cbNacido" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="230" Height="26" Margin="23,0,33,10">
                                <DatePicker.SelectedDate>
                                    <Binding Path="Nacido" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local:ValidacionesString  Campo="Nacido" ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>


                        </Grid>

                    </GroupBox>
                    <Button x:Name="btnNuevo"  HorizontalAlignment="Left" Margin="950,200,0,0" VerticalAlignment="Top" Width="177" Click="BtnNuevo_Click" Grid.Column="1" Height="50">
                        <Button.Content>
                            <StackPanel Width="151" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="UserAdd" Margin=" 10,5" Height="25" Width="30"/>
                                <Label Content="Nuevo" x:Name="TextoNuevo" Margin="10,5" Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnGuardar"  HorizontalAlignment="Left" Margin="950,300,0,0" VerticalAlignment="Top" Width="177"  Grid.Column="1" Command="New" Height="50">
                        <Button.Content>
                            <StackPanel Width="151" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="BookAccount" Margin=" 10,5" Height="25" Width="30"/>
                                <Label Content="Guardar" x:Name="TextoGuardar" Margin="10,5" Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnEditar"  HorizontalAlignment="Left" Margin="950,400,0,0" VerticalAlignment="Top" Width="177" Click="BtnEditar_Click" Grid.Column="1" Height="50">
                        <Button.Content>
                            <StackPanel Width="151" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="AccountEditOutline" Margin=" 10,5" Height="25" Width="30"/>
                                <Label Content="Editar" x:Name="TextoEditar" Margin="10,5" Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnCancelar"  HorizontalAlignment="Left" Margin="950,500,0,0" VerticalAlignment="Top" Width="177" Click="BtnCancelar_Click" Grid.Column="1" Height="50">
                        <Button.Content>
                            <StackPanel Width="151" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="AccountCancel" Margin=" 10,5" Height="25" Width="30"/>
                                <Label Content="cancelar" x:Name="TextoCancelar" Margin="10,5" Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
