CapaPresentacionWPF/UscPrincipal.xaml

<UserControl x:Class="CapaPresentacionWPF.UscPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tienda Api" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle RadiusX="40" RadiusY="40" Width="526" Height="590">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush x:Name="fondoMundial" ImageSource="Recursos/tienda.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="50 100" >
                    <TextBlock TextWrapping="Wrap" Margin="0 0 0 20" FontSize="20" Text="La finalidad de la aplicación es una API de una tienda.Con todos los apartados para poder controlar el uso de una tienda." TextAlignment="Justify"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
