CapaPresentacionWPF/UscUsuarioMantenimiento.xaml

<UserControl x:Class="CapaPresentacionWPF.UscUsuarioMantenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
              xmlns:s="clr-namespace:System;assembly=mscorlib"    
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1280" >
    <UserControl.CommandBindings>
        <CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="10" Height="10" CornerRadius="1"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <Border Background="GhostWhite" BorderBrush="Red" DockPanel.Dock="Bottom" Margin="5,0,0,0"  Height="15" CornerRadius="5" BorderThickness="1">
                                <TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" FontSize="8"
                                           VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="Red" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel  LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Height="80" Background="Aqua" Orientation="Horizontal">
                <Label x:Name="lbBusquedaUsuario" Content="Busqueda Usuario por :" VerticalAlignment="Center" Margin="50,0" />
                <RadioButton x:Name="RbNombre" Content="Nombre y Apellidos" VerticalAlignment="Center" Margin="0,0,50,0" Checked="RbNombre_CheckedChanged"/>
                <RadioButton x:Name="RbDni" Content="Dni" VerticalAlignment="Center" Margin="0,0,50,0" Checked="RbDni_CheckedChanged"/>
                <RadioButton x:Name="RbEmail" Content="Email" VerticalAlignment="Center" Margin="0,0,50,0" Checked="RbEmail_CheckedChanged"/>
                <TextBox x:Name="txtBusqueda" Text="" TextWrapping="Wrap"  Width="120" VerticalAlignment="Center" Margin="0,0,50,0" TextChanged="TxtBusqueda_TextChanged" />
                <Label x:Name="lbApellidos" Content="Apellidos" VerticalAlignment="Center" Margin="0,0,50,0" Visibility="Collapsed"/>
                <TextBox x:Name="txtApellido" Text="" TextWrapping="Wrap"  Width="120" VerticalAlignment="Center" Visibility="Collapsed" TextChanged="TxtApellido_TextChanged"/>
            </StackPanel>
            <StackPanel x:Name="Container"   DockPanel.Dock="Left" Width="533" Background="AliceBlue" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkEliminar" Content="Eliminar"   VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,10,200,10" Checked="ChkEliminar_Checked" Unchecked="ChkEliminar_Unchecked"/>
                    <Label x:Name="lbTotal" VerticalAlignment="Center"   Content=""/>
                </StackPanel>

                <DataGrid x:Name="DgUsuarios" Height="382" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" HeadersVisibility="All"                         
                              GridLinesVisibility="Horizontal" IsReadOnly="True" Background="GhostWhite" 
                                  BorderBrush="DarkSlateBlue" BorderThickness="3" ColumnWidth="Auto" RowHeaderWidth="0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"      >

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Seleccionar" Width="auto" MinWidth="15" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Nombre" Width="auto" MinWidth="35" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Apellidos" Width="auto" MinWidth="55" Binding="{Binding Apellidos}" />
                        <DataGridTextColumn Header="Dni" Width="auto" MinWidth="12" Binding="{Binding Dni}" />
                        <DataGridTextColumn Header="Email" Width="auto" MinWidth="50" Binding="{Binding Email}" />


                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Aquamarine">
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="33*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNuevo" Content="Nuevo" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="85" Click="BtnNuevo_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="85"/>
                    <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="85" Command="New"/>
                    <Button x:Name="btnEditar" Content="Editar" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="85"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="85" Click="BtnCancelar_Click"/>
                    <Button x:Name="btnSalir" Content="Salir" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="85"/>

                </Grid>


            </StackPanel>
            <!--Datos usuario panel derecho-->
            <Grid DockPanel.Dock="Right" Background="Beige" Width="747"  x:Name="DatosUsuarios" DataContext="{Binding ElementName=DgUsuarios,Path = SelectedItem}" >
                <Grid.BindingGroup>
                    <BindingGroup>
                        <BindingGroup.ValidationRules>
                            <local:Validaciones ValidationStep="ConvertedProposedValue"/>
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </Grid.BindingGroup>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!-- columna 1-->
                <Label x:Name="lbUsuarioID" Grid.Column="1" Content="UsuarioID"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="1" Width="64"  />
                <Label x:Name="lbEmail" Grid.Column="1"  Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="2" Width="58"  />
                <Label x:Name="lbPass" Grid.Column="1" Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="3" Width="58" />
                <Label x:Name="lbRePass" Grid.Column="1" Content="         Repetir Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="4" Width="130" Margin="19,7,10,8" />
                <Label x:Name="lbNombre" Grid.Column="1" Content="Nombre" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="5" Width="58"  />
                <Label x:Name="lbApellido" Grid.Column="1" Content="Apellidos" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="6" Width="58"/>
                <Label x:Name="lbDni" Grid.Column="1" Content="Dni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="7" Width="58"  />
                <!--columna 2-->
                <Label x:Name="lbUsuario"  Content="{Binding Path =UsuarioID, Mode = OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" BorderThickness="0" Height="26"  Width="58" />
                <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Email, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtEmail_GotFocus_1"      />
                <TextBox x:Name="txtPass" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Password, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtPass_GotFocus"       />
                <TextBox x:Name="txtRepePass"  Grid.Column="2" Grid.Row="4" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Password, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="txtRepePass_GotFocus"    />
                <TextBox x:Name="txtNombre" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="190"  Height="22"
                         Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Nombre,ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtNombre_GotFocus"  />

                <TextBox x:Name="txtApellidos" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Apellidos, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtApellidos_GotFocus"   />
                <TextBox x:Name="txtDni"  Grid.Column="2" Grid.Row="7" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Dni, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtDni_GotFocus"   />
                <!--columna 3-->
                <Label x:Name="lbTelefono" Grid.Column="3" Content="Telefono" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="1" Width="58" />
                <Label x:Name="lbCalle" Grid.Column="3"  Content="Calle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="2" Width="58"  />
                <Label x:Name="lbCalle2" Grid.Column="3" Content="Calle2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="3" Width="58" />
                <Label x:Name="lbCdP" Grid.Column="3" Content="        Codigo Postal" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="4" Width="110" />
                <Label x:Name="lbPueblo" Grid.Column="3" Content="Pueblo" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="5" Width="58" />
                <Label x:Name="lbProvincia" Grid.Column="3" Content="Provincia" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Grid.Row="6" Width="58"  />
                <Label x:Name="lbNacido" Grid.Column="3" Content="Nacido" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="7" Width="58"   />
                <!--columna 4-->
                <TextBox x:Name="txtTelefono"  Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Telefono, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtTelefono_GotFocus" />
                <TextBox x:Name="txtCalle"  Grid.Column="4" Grid.Row="2" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Calle, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtCalle_GotFocus"  />
                <TextBox x:Name="txtCalle2" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Calle2, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtCalle2_GotFocus"/>
                <TextBox x:Name="txtCodigoPostal"  Grid.Column="4" Grid.Row="4" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Validation.Error="Validation_Error" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=Codpos, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Mode = OneWay}" Margin="16,9" GotFocus="TxtCodigoPostal_GotFocus" />
                <StackPanel Orientation="Horizontal"  Grid.Column="4"  Grid.Row="5">
                    <TextBox x:Name="ListPueblo" Margin="15,8,24,9" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="115"
                                          Validation.Error="Validation_Error" Text="{Binding PuebloID, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  Mode = OneWay}" GotFocus="ListPueblo_GotFocus"     />
                    <Button x:Name="BuscarPu" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Buscar_Click"   Height="24"  Width="51"  >
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="4"  Grid.Row="6">
                    <TextBox x:Name="ListProvincia" Margin="15,8,24,9"   HorizontalAlignment="Left" Height="24"     VerticalAlignment="Center" Width="115"
                                          Validation.Error="Validation_Error" Text="{Binding ProvinciaID, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode = OneWay}" GotFocus="ListProvincia_GotFocus" />
                    <Button x:Name="BuscarPro"  Click="Buscar_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="51"   >
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>
                </StackPanel>

                <DatePicker Grid.Column="4" Grid.Row="7" Name="cbNacido"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged,Path=Nacido, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="190" Height="26" Margin="16,8,16,7" GotFocus="CbNacido_GotFocus"/>


            </Grid>


        </DockPanel>


    </Grid>
</UserControl>
