CapaPresentacionWPF/UscVentas.xaml

<UserControl x:Class="CapaPresentacionWPF.UscVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             xmlns:uc="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
           d:DesignHeight="500" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="cabecera" >
            <DataTemplate.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Style>
            </DataTemplate.Resources>           
        </DataTemplate>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lb1" Content="Ventas" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lb2" Content="PedidoID" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1"/>
            <Label x:Name="lb3" Content="fecha" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2"/>
            <Label x:Name="lb4" Content="IdCliente" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3"/>
            <Label x:Name="lb5" Content="Nombre Cliente" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="TxTPedidoID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <DatePicker x:Name="TxTFecha" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Text=""  VerticalAlignment="Center" Width="120"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                <TextBox x:Name="TxTUsuarioID" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
                <Button x:Name="btnBuscarUsuario" Margin="10,0" Content="Buscar" Click="BtnBuscarUsuario_Click"  />
            </StackPanel>
            <TextBox x:Name="TxTNombreCliente" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>


            <Border Grid.Column="2" Grid.Row="1"  Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical" Margin="0,0,31,0"  >
                    <Button x:Name="btnNuevo" Content="Nuevo" Margin="5" Click="BtnNuevo_Click"/>
                    <Button x:Name="btnGuardar" Content="Guardar" Margin="5"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Margin="5"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" Margin="5"/>
                </StackPanel>


            </Border>
        </Grid>
        <GroupBox Header="Detalle producto" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextIdProducto" HorizontalAlignment="Center" Text="IdProducto" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Margin="47,0,31,3"/>
                <Label x:Name="lbIdProducto" Content=""  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <TextBlock x:Name="TextNombre" HorizontalAlignment="Center" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Margin="47,0,31,3"/>
                <TextBlock x:Name="TextPrecio" HorizontalAlignment="Center" Text="Precio" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="1"/>
                <TextBlock x:Name="TextCantidad" HorizontalAlignment="Center" Text="Cantidad" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
                <Label x:Name="lbNombreProducto" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  />
                <Label x:Name="lbPrecio" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,16,0,18" Grid.Row="1" VerticalAlignment="Center" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="24"/>
                <Label x:Name="lbStock" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="50,16,0,18" Grid.Row="1" VerticalAlignment="Center" Width="68" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Label x:Name="lbPrecioTotal" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="50,16,0,0" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="68"/>
                <TextBox x:Name="txtCantidad" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtCantidad_TextChanged" KeyDown="TxtCantidad_KeyDown" />
                <TextBlock x:Name="textStock" Grid.Column="2" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="textPreciototal" Grid.Column="2" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="2" Text="PrecioTotal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="btnAgregar"  Grid.Column="4" Grid.Row="0" Content="Agregar" />
            </Grid>

        </GroupBox>
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="GridFactura" AutoGenerateColumns="False"  IsReadOnly="True" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Linea" Width="100"/>
                <DataGridTextColumn Header="ArticuloID"  Width="100"/>
                <DataGridTextColumn Header="precio" Width="100"/>
                <DataGridTextColumn Header="Cantidad" Width="100"/>
                <DataGridTextColumn Header="Importe Total" Width="100"/>


            </DataGrid.Columns>
                
         
            
        </DataGrid>
        <Border Grid.Column="1"  Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <GroupBox x:Name="grpNombre"    Header="Buscar por Nombre Producto" Height="100"  Margin="20,10,20,30"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre"/>
                        <TextBox x:Name="textBox1"  Text="TextBox" TextWrapping="Wrap" Width="100" Height="30"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="grpTipo" Header="Buscar por Tipo"  Height="100"  Margin="20,23,20,43" Width="290">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Tipos"  VerticalAlignment="Center" Width="40" Height="25"/>
                        <ComboBox  Name="listArticulosStock" Margin="20,10" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True"  Width="183" HorizontalAlignment="Left" 
                    DisplayMemberPath="Descripcion"  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btnBuscar" Content="Buscar" Click="BtnBuscar_Click"/>
            </StackPanel>

        </Border>

        <Grid   Grid.Column="1" Margin="0,128,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="#FF0D14A0" 
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="5"  CornerRadius="10" Padding="5">
                <Grid Background="#FFA4B8EC" >
                    <DataGrid x:Name="Articulos" ItemsSource="{Binding SelectedItem.ListaArticulos,ElementName=listArticulosStock}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="true"
                              HorizontalGridLinesBrush="{DynamicResource Button.Disabled.Foreground}" MouseDoubleClick="Articulos_MouseDoubleClick" IsReadOnly="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="auto"  Binding="{Binding Path=Nombre}"  />
                            <DataGridTextColumn Header="MarcaID" Width="auto"  Binding="{Binding Path=MarcaID}"  />
                            <DataGridTextColumn Header="ArticuloID" Width="auto" Binding="{Binding Path=ArticuloID}"  />
                            <DataGridTextColumn Header="PVp" Width="auto" Binding="{Binding Path=Pvp}"/>
                            <DataGridTextColumn Header="Cantidad" Width="auto" Binding="{Binding Path=Cantidad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="0,0,320,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Sub Total" VerticalAlignment="Center" Margin="20,0"/>
                    <Label  Margin="10,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="200" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="IVA" VerticalAlignment="Center" Margin="20,0" />
                    <TextBox Height="20" Text="" Margin="41,0,10,0" Width="42" />
                    <TextBlock Text="%"  VerticalAlignment="Center" Margin="0,0,25,0"/>
                    <Label  Margin="10,6,10,7" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="117" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Total" VerticalAlignment="Center" Margin="20,0"/>
                    <Label  Margin="32,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="102" Height="19"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                    <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                </StackPanel>


            </Grid>
        </Border>



    </Grid>


</UserControl>
