CapaPresentacionWPF/UscVentas.xaml

<UserControl x:Class="CapaPresentacionWPF.UscVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1190">
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="891*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="datospedido">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label x:Name="lb1" Content="Ventas" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black" Height="26" Margin="84,8,89,8" Width="52"/>
            <Label x:Name="lb2" Content="PedidoID" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Background="{x:Null}" Foreground="Black" Height="24" Margin="82,10,87,9" Width="56"/>
            <Label x:Name="lb3" Content="fecha" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Foreground="Black" Height="24" Margin="92,9,97,9" Width="36"/>
            <Label x:Name="lb4" Content="IdCliente" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Foreground="Black" Height="24" Margin="72,10,97,9" Width="54" Grid.Column="2"/>
            <Label x:Name="lb5" Content="Nombre Cliente" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Foreground="Black" Height="24" Margin="52,8,79,10" Width="92" Grid.Column="2"/>
            <TextBox x:Name="TxTPedidoID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" Margin="0,9" IsReadOnly="True"/>
            <DatePicker x:Name="TxTFecha" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Text=""  VerticalAlignment="Center" Width="120" Height="24" Margin="0,9" SelectedDate="" SelectedDateFormat="Short"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="0,0,-1,0" >
                <TextBox x:Name="TxTUsuarioID" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
                <Button x:Name="btnBuscarUsuario" Margin="10,0" Content="Buscar" Click="BtnBuscarUsuario_Click"  />
            </StackPanel>
            <TextBox x:Name="TxTNombreCliente" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="25" Margin="0,15"/>
        </Grid>
        <GroupBox Header="Detalle producto" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextIdProducto" HorizontalAlignment="Center" Text="IdProducto" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Margin="62,18,52,22" Height="16" Width="59"/>
                <Label x:Name="lbIdProducto" Content=""  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,11" VerticalAlignment="Center" Width="108" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="24" />
                <TextBlock x:Name="TextNombre" HorizontalAlignment="Center" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Margin="58,18,71,22" Height="16" Width="44"/>
                <TextBlock x:Name="TextPrecio" HorizontalAlignment="Center" Text="Precio" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="1" Height="24" Margin="62,19,52,13" Width="59"/>
                <TextBlock x:Name="TextCantidad" HorizontalAlignment="Center" Text="Cantidad" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Height="16" Margin="62,20,63,20" Width="48"/>
                <Label x:Name="lbNombreProducto" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,11" VerticalAlignment="Center" Width="108" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="24"  />
                <Label x:Name="lbPrecio" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,11" Grid.Row="1" VerticalAlignment="Center" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="24"/>
                <Label x:Name="lbStock" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,11" Grid.Row="1" VerticalAlignment="Center" Width="68" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="24"/>
                <Label x:Name="lbPrecioTotal" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,11" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="68" Height="24"/>
                <!-- <TextBox x:Name="txtCantidad" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtCantidad_TextChanged" KeyDown="TxtCantidad_KeyDown" />-->
                <xctk:IntegerUpDown x:Name="cantdidadArt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" Text="0"  VerticalAlignment="Top" Width="120" Increment="1" ValueChanged="CantdidadArt_ValueChanged" Height="20"  />
                <TextBlock x:Name="textStock" Grid.Column="2" HorizontalAlignment="Center" Margin="58,16,71,0" Grid.Row="1" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="44"/>
                <TextBlock x:Name="textPreciototal" Grid.Column="2" HorizontalAlignment="Center" Margin="58,16,57,0" Grid.Row="2" Text="PrecioTotal" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="58"/>
                <Button x:Name="btnAgregar"  Grid.Column="4" Grid.Row="0" Content="Agregar a " Click="BtnAgregar_Click" />
            </Grid>

        </GroupBox>
        <DataGrid x:Name="listaVentas" Grid.Row="2" Grid.Column="0" Background="CadetBlue" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columLinea" Header="Linea" Binding="{ Binding Path=Linea}" Width="*"/>
                <DataGridTextColumn x:Name="columArticuloID" Header="ArticuloID" Binding="{ Binding Path=ArticuloID}" Width="*"/>
                <DataGridTextColumn x:Name="columImporte" Header="Importe" Binding="{ Binding Path=Importe}" Width="*"/>
                <DataGridTextColumn x:Name="columCantidad" Header="Cantidad" Binding="{ Binding Path=Cantidad}" Width="*"/>
                <DataGridTextColumn x:Name="columImporteTotal" Header="Importe Total" Binding="{ Binding Path=ImporteTotal}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Sub Total" VerticalAlignment="Center" Margin="20,0"/>
                    <Label  x:Name="lbSubTotal" Margin="10,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="200" Height="25"/>
                    <TextBlock Text="IVA" VerticalAlignment="Center" Margin="20,0" />
                    <TextBox x:Name="txtIva"  Height="25" Text="" Margin="41,0,10,0" Width="42" />
                    <TextBlock Text="%"  VerticalAlignment="Center" Margin="0,0,25,0"/>
                    <Label x:Name="lbIva" Margin="10,6,10,7" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="117" Height="25" />
                    <TextBlock Text="Total" VerticalAlignment="Center" Margin="20,0"/>
                    <Label x:Name="lbTotalConIva"  Margin="32,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="102" Height="25"/>
                </StackPanel>



            </Grid>
        </Border>
        <Border  Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="6,10" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,10"  >
                <Button x:Name="btnNuevo" Content="Nuevo Pedido"  Click="BtnNuevo_Click" Margin="10,20,0,10"/>
                <Button x:Name="btnBuscarArticulo" Content="Buscar Articulo" Margin="10,20,0,10" Click="BtnBuscarArticulo_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar Articulo" Margin="10,20,0,10" Click="BtnEliminar_Click"/>
                <Button x:Name="btnbuscarPedido" Content="Buscar Pedido" Margin="10,20,0,10" Click="BtnbuscarPedido_Click"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Margin="10,20,0,10" Click="BtnActualizar_Click"/>
                <Button x:Name="btnFacturar" Content="Facturar" Margin="10,20,0,10" Click="btnFacturar_Click"/>
                <Button x:Name="btnGuardar" Content="Guardar" Margin="10,20,0,10" Click="BtnGuardar_Click"/>
            </StackPanel>
        </Border>



    </Grid>

</UserControl>
