CapaPresentacionWPF/Diccionario/ListwievStylo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CapaPresentacionWPF.Diccionario">
    <ControlTemplate x:Key="ListViewControlTemplate1" TargetType="{x:Type ListView}">
        <Grid HorizontalAlignment="Center" Margin="1,0,0,0" Width="629" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Background" Value="MidnightBlue" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock ><Run Text="Nombre"/></TextBlock>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock ><Run Text="ArticuloID"/></TextBlock>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock ><Run Text="Marca"/></TextBlock>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock ><Run Text="Precio"/></TextBlock>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock ><Run Text="Cantidad"/></TextBlock>
                </Border>

            </Grid>
            <ItemsPresenter Grid.Row="1"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>