CapaPrenetacionWPF/UscEstadisticas.xaml

<UserControl x:Class="CapaPresentacionWPF.UscEstadisticas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Calendar x:Name="CalendarioFechas" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" 
                  Width="200" Height="246"  SelectionMode="SingleDate" SelectedDatesChanged="CalendarioFechas_SelectedDatesChanged"   />
        <lvc:CartesianChart Grid.Row="2"  Grid.Column="2"  x:Name="BarraPedidos"  Series="{Binding ColunmSeriesCollection}" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" Title="Cantidad" MaxValue="100">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis x:Name="cart_ejeX" Title="Productos" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="15"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:PieChart x:Name="Piechart" Grid.Row="2" Grid.Column="3">

        </lvc:PieChart>




    </Grid>
</UserControl>
