CapaPrenetacionWPF/UscInformes.xaml

<UserControl x:Class="CapaPresentacionWPF.UscInformes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BuscarFactura" Grid.Row="0" Content="Buscar Factura" HorizontalAlignment="Right" Margin="0,10,109,5" Click="BuscarFactura_Click" Height="Auto"/>
        <FlowDocumentScrollViewer Grid.Row="1" x:Name="FlowDocViewer" Margin="0,10,0,0" >
            <FlowDocument x:Name="FlocDoc" >
                <Paragraph>
                    <Run Text=" Datos del Cliente"/>
                </Paragraph>
                <Table CellSpacing="0">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>UsuarioID</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="UsuarioID"   >
                                    <Run Text="{Binding Mode=OneTime,Path=.}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Nombre</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="NombreCliente" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Dni</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="DniCliente" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Direccion</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="DireccionCliente" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Localidad</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="LocalidadCliente" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>



                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Numero Pedido</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="NumPedidoCliente" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Fecha Pedido</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="FechaPedido" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer>
                    <ListView BorderThickness="1" ItemsSource="{Binding}" x:Name="listaVentas" Height="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Linea" Header="linea" Width="100" DisplayMemberBinding="{Binding Linea}"/>
                                <GridViewColumn Header="Articulo" Width="100" DisplayMemberBinding="{Binding ArticuloID}" />
                                <GridViewColumn Header="Importe" Width="100" DisplayMemberBinding="{Binding Importe}"/>
                                <GridViewColumn Header="Cantidad" Width="100" DisplayMemberBinding="{Binding Cantidad}"/>
                                <GridViewColumn Header="Importe Total" Width="100" DisplayMemberBinding="{Binding ImporteTotal}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Table CellSpacing="0">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Subtotal</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="Subtotal" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Iva</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="IVA" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="Gainsboro" FontWeight="Bold">
                                <Paragraph>Total</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Left" x:Name="Total" >
                                    <Run Text="{Binding Mode=OneTime,Path=.}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>

                </Table>
            </FlowDocument>

        </FlowDocumentScrollViewer>

    </Grid>
</UserControl>
